/* homepage.css */

@import url('https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica+SC&display=swap');

/* Stili generali */
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #f1f1f1;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.homepage {
    /* Stili generali per il contenitore della homepage se necessario */
}

/* Header */
.homepage-header {
    position: relative;
    background-image: url('../assets/images/Peppe.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.homepage-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.homepage-header h1 {
    font-family: 'IM Fell DW Pica SC', serif;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #fdfdfd;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    z-index: 2;
}

.homepage-header .cta-buttons {
    margin-top: 30px;
    z-index: 2;
}

.homepage-header .cta-button {
    background-color: #333;
    color: #fff;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.homepage-header .cta-button:hover {
    background-color: #555;
}

/* Sezioni About e Services */
.about, .services {
    margin-top: 40px;
    background-color: #1f1f1f;
    padding: 3rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
    color: #f1f1f1;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    flex-direction: row;
}

.about h2, .services h2 {
    font-size: 32px;
    margin-bottom: 0;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 25%;
    text-align: left;
}

.about p, .services ul {
    font-size: 18px;
    line-height: 1.7;
    width: 75%;
    text-align: left;
    margin-top: 0;
}

.services ul {
    list-style-type: none;
    padding: 0;
}

.services ul li {
    padding: 10px 0;
    border-bottom: 1px solid #333;
}

.services ul li:last-child {
    border-bottom: none;
}



/* Media query per dispositivi mobili */
@media (max-width: 1024px) {
    .about,
    .services,
    .galleria-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about h2,
    .services h2,
    .galleria-section h2 {
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
    }

    .about p,
    .services ul {
        width: 100%;
        text-align: center;
        padding: 0 2rem;
    }


    .galleria-grid {
        justify-content: center;
    }

    .galleria-link {
        width: 150px;
    }
}

@media (max-width: 768px) {
    .homepage-header h1 {
        font-size: 3rem;
    }

    .about p,
    .services ul li {
        font-size: 16px;
        padding: 0 1rem;
    }

    .galleria-link {
        width: 120px;
        margin-top: 30px;
        margin-right: 0px;
    }

}

@media (max-width: 480px) {
    .homepage-header h1 {
        font-size: 2.5rem;
    }

    .about p,
    .services ul li {
        font-size: 14px;
    }

    .galleria-link {
        width: 100%;

    }
}